name: rtb

channels:
  - nvidia

dependencies:
  - conda-forge::python >= 3.10

  - conda-forge::ipykernel

  - conda-forge::numpy
  - conda-forge::pandas

  - conda-forge::python-duckdb

  - pytorch::pytorch-cuda
  - pytorch::pytorch

